# MiniAccountManagement

./: MiniAccountManagement.sln  README.md
MiniAccountManagement/: .gitignore  MiniAccountManagement.csproj  Program.cs  SP and Table.sql  appsettings.json
MiniAccountManagement/Areas/Identity/Pages/: _ViewImports.cshtml
MiniAccountManagement/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MiniAccountManagement/Authorization/: ModuleAuthorizeAttribute.cs  ModulePermissionHandler.cs  ModulePermissionRequirement.cs
MiniAccountManagement/Data/: ApplicationDbContext.cs
MiniAccountManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250630103812_seed values.Designer.cs  20250630103812_seed values.cs  ApplicationDbContextModelSnapshot.cs
MiniAccountManagement/Models/: Account.cs  AccountNode.cs  CreateVoucherViewModel.cs  ManageRolePermissionsViewModel.cs  VoucherDetail.cs  VoucherHeader.cs
MiniAccountManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniAccountManagement/Pages/Accounts/: ChartOfAccounts.cshtml  ChartOfAccounts.cshtml.cs
MiniAccountManagement/Pages/Admin/: ManagePermissions.cshtml  ManagePermissions.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
MiniAccountManagement/Pages/Shared/: _AccountTreePartial.cshtml  _AccountTreePartial.cshtml.cs  _Layout.cshtml  _SidebarPartial.cshtml
MiniAccountManagement/Pages/Vouchers/: Create.cshtml  Create.cshtml.cs  CreateVouchers.cshtml
MiniAccountManagement/Properties/: launchSettings.json
MiniAccountManagement/wwwroot/css/: Register.css  ResetPassword.css  forgotPassword.css  login.css  site.css
MiniAccountManagement/wwwroot/js/: site.js
